{
  "name": "moviepick",
  "version": "1.0.0",
  "description": "React 기반 영화 정보 제공 웹 사이트 프로젝트",
  "main": "index.js",
  "scripts": {
    "start": "parcel index.html -p 3000",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SayBGM/moviepick.git"
  },
  "author": "Saybgm",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/SayBGM/moviepick/issues"
  },
  "homepage": "https://github.com/SayBGM/moviepick#readme",
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "babel-plugin-module-resolver": "^3.2.0",
    "parcel": "^1.12.0",
    "sass": "^1.17.2"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "react": "^16.8.4",
    "react-d3-components": "^0.9.1",
    "react-dom": "^16.8.4",
    "react-redux": "^6.0.1",
    "react-router-dom": "^4.3.1",
    "react-router-redux": "^4.0.8",
    "redux": "^4.0.1",
    "rxjs": "^6.4.0"
  }
}
